total 44
drwxr-xr-x 2 root root 266 Apr  5 12:24 .
drwxr-xr-x 6 root root 128 Apr  5 11:10 ..
-rwxr--r-- 1 root root  32 Apr  5 11:11 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 11:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 11:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 11:22 3-twofiles
-rwxr--r-- 1 root root  35 Apr  5 11:24 4-lastlines
-rwxr--r-- 1 root root  35 Apr  5 12:07 5-firstlines
-rwxr--r-- 1 root root  40 Apr  5 12:08 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 12:18 7-file
-rwxr--r-- 1 root root  36 Apr  5 12:23 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 12:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 12:24 ls_cwd_content
-rw-r--r-- 1 root root  12 Apr  5 11:13 README.md
